[core]
    ignorecase = false
[color]
    ui = true
[pull]
    rebase = true #default pull with --rebase
[alias]
    s = status -s
    lg = log --oneline --decorate --all --graph
    cm = commit -m
    cam = commit -am
    p = push
    pu = push --tags
    shoot= push origin --delete
    co = checkout
    mm = merge --no-ff
    tg = tag -a
[push]
    default = simple
[merge]
    ff = false #default merge with --no-ff
[user]
    name = Borsos Albert
    email = albertborsos@me.com
